Node Type: 4
Chinese Paper,English Paper, Chinese Topic, English Topic.


Edge Type: 
Type1: Semantic matching. Start Node: Chinese Paper, End Node: English Paper. 
Type2: Chinese Paper Citation. Start Node: Chinese Paper, End Node: Chinese Paper.
Type3: English Paper Citation. Start Node: English Paper, End Node: English Paper.
Type4: Cross-language Paper Citation. Start Node: Chinese Paper, End Node: English Paper.
Type5: Chinese Paper-Topic Assignment. Start Node: Chinese Paper, End Node: Chinese Topic.
Type6: English Paper-Topic Assignment. Start Node: English Paper, End Node: English Topic.
Type7: Chinese Topic Citation. Start Node: Chinese Topic, End Node: Chinese Topic.
Type8: English Topic Citation. Start Node: English Topic, End Node: English Topic.
Type9: Cross-language Topic Citation. Start Node: Chinese Topic, End Node: English Topic.
Type10: Topic Translation. Start Node: Chinese Topic, End Node: English Topic.